# Kursova_beckend

./: Beckend.csproj  Beckend.http  Beckend.slnx  Program.cs  appsettings.example.json  appsettings.json  dockerfile
Controllers/: AdminController.cs  AuthController.cs  MatchesController.cs  SavedItemsController.cs  SearchController.cs  SportsController.cs  StatisticsController.cs  TeamsController.cs  TournamentsController.cs  UserController.cs
DTOs/: CommonDTOs.cs  MatchDTOs.cs  SearchSuggestionDto.cs  SportDTOs.cs  StatisticDTOs.cs  TeamDTOs.cs  TournamentDTOs.cs  UserDTOs.cs
DataBase/: InMemoryDatabase.cs
Enums/: MatchStatus.cs  SportName.cs  TournamentType.cs  UserRole.cs
JWT/: JwtSettings.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  TokenRefreshRequest.cs
Mappings/: MappingProfile.cs
Models/: Match.cs  Sport.cs  Statistic.cs  Team.cs  Tournament.cs  User.cs
Repositories/: BaseRepository.cs  IRepository.cs  MatchRepository.cs  SportRepository.cs  StatistickRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepositories.cs
Services/: MatchService.cs  SearchService.cs  SportService.cs  StatisticService.cs  TeamService.cs  TokenService.cs  TournamentService.cs  UserService.cs
